spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hung18061999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect


#upload-file
path-upload = C:\\Users\\AD\\Desktop\\Project_Module5\\src\\main\\resources\\static\\uploads
spring.servlet.multipart.max-file-size= 15MB
spring.servlet.multipart.max-request-size= 30MB
